inactive-opacity = 0.80;
active-opacity = 0.87;
frame-opacity = 0.50;

opacity-rule = [
    "90:class_g = 'Firefox' && focused",
    "80:class_g = 'Firefox' && !focused",
    "90:class_g = 'discord' && !focused",
    "95:class_g = 'discord' && focused",
    "93:class_g = 'Code' && focused",
    "85:class_g = 'Code' && !focused",
    "93:class_g = 'jetbrains-rider' && focused",
    "85:class_g = 'jetbrains-rider' && !focused",
    "93:class_g = 'jetbrains-clion' && focused",
    "85:class_g = 'jetbrains-clion' && !focused",
    "93:class_g = 'jetbrains-webstorm' && focused",
    "85:class_g = 'jetbrains-webstorm' && !focused",
    "93:class_g = 'jetbrains-pycharm-ce' && focused",
    "85:class_g = 'jetbrains-pycharm-ce' && !focused",
    "93:class_g = 'jetbrains-datagrip' && focused",
    "85:class_g = 'jetbrains-datagrip' && !focused",
    "93:class_g = 'Steam' && focused",
];

# fix lags
unredir-if-possible = false;
backend = "glx";

# Blur background settings
blur-background = false,
blur: {
  method = ""
  strength = 9;
  background = false;
  background-frame = false;
  background-fixed = false;
}

