inactive-opacity = 0.95;
active-opacity = 0.99;
frame-opacity = 0.50;

opacity-rule = [
    "100:class_g = 'firefox-default' && focused",
    "100:class_g = 'firefox-default' && !focused",
    "100:class_g = 'Firefox' && focused",
    "100:class_g = 'Firefox' && !focused",
    "99:class_g = 'discord' && !focused",
    "99:class_g = 'discord' && focused",
    "80:class_g = 'UXTerm' && !focused",
    "87:class_g = 'UXTerm' && focused",
    "93:class_g = 'Steam' && focused",
];

# fix lags
unredir-if-possible = false;
backend = "glx";
vsync = true;

# Blur background settings
blur-background = false,
blur: {
  method = ""
  strength = 9;
  background = false;
  background-frame = false;
  background-fixed = false;
}

